src/pug-js/index.pug
include ./mixins/index

doctype html
html(lang="en")
    head
        +meta-data
        +meta-desc("This is just for training task!")
        +meta-keywords("HTML, Pug JS, SCSS, CSS, Front End Mentor")

        link(rel="stylesheet" href="./dist/styles.min.css")
        |
        |
        link(rel="icon" href="./public/assets/images/favicons/favicon.ico")
        link(rel="apple-touch-icon" href="../public/assets/images/favicons/apple-touch-icon.png")
        link(rel="manifest" href="./public/assets/images/favicons/site.webmanifest")
        |
        |

        title Training Task | Front End Mentor
    body 
        .box
            .box__header 
                |
                img(src="./public/assets/images/illustration-article.svg" alt="Image header of the box.")
                |

            .box__content
                .box__content__badge
                    span Learning

                .box__content__date
                    span Published 21 Dec 2023

                .box__content__title 
                    span HTML & CSS foundations

                p.box__content__description
                    | These languages are the backbone of every website,
                    | defining structure, content, and presentation.

                .box__content__avatar
                    .box__content__avatar__img 
                        img(src="./public/assets/images/image-avatar.webp" alt="Image avatar of the box.")

                    span.box__content__avatar__name
                        | greg hooper
        +no-script

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta http-equiv="X-UA-Compatible" content="IE=7"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <meta name="author" content="Khaled Mohamed"/>
    
    <meta name="description" content="This is just for training task!"/>
    
    <meta name="keywords" content="HTML, Pug JS, SCSS, CSS, Front End Mentor"/>
    
    <link rel="stylesheet" href="./dist/styles.css">
    
    <link rel="icon" href="./public/assets/images/favicons/favicon.ico">
    <link rel="apple-touch-icon" href="../public/assets/images/favicons/apple-touch-icon.png">
    <link rel="manifest" href="./public/assets/images/favicons/site.webmanifest">
    
    <title>Training Task | Front End Mentor</title>
  </head>
  <body> 
    <div class="box">
      <div class="box__header">
         <img src="./public/assets/images/illustration-article.svg" alt="Image header of the box."></div>
      <div class="box__content">
        <div class="box__content__badge"><span>Learning</span></div>
        <div class="box__content__date"><span>Published 21 Dec 2023</span></div>
        <div class="box__content__title"> <span>HTML & CSS foundations</span></div>
        <p class="box__content__description">
          These languages are the backbone of every website,
          defining structure, content, and presentation.
        </p>
        <div class="box__content__avatar">
          <div class="box__content__avatar__img"> <img src="./public/assets/images/image-avatar.webp" alt="Image avatar of the box."></div><span class="box__content__avatar__name">greg hooper</span>
        </div>
      </div>
    </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
